# nmaker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nmaker/: AbstractNMaker.java  Fraction.java  NMaker2.java  NMaker3.java  NMaker4.java  Number.java
src/test/java/nmaker/: NMaker2Test.java  NMaker3Test.java  NMaker4Test.java  NumberTest.java
